{
  "Watchers": [
    {
      "Name": "LinkShortener",
      "Enabled": true,
      "SkipWhenBusy": true,
      "FolderPath": "D:\\Dev\\C#\\LinkShortener\\LinkShortener\\wwwroot",
      "Recursive": true,
      "WorkingDirectory": "D:\\Dev\\C#\\LinkShortener\\LinkShortener",
      "ActionFilters": "LastWrite,FileName",
      "FileFilters": [
        "*.scss",
        "*.js"
      ],
      "Exclusions": [
        "*.min.*",
        "*~*.tmp"
      ],
      "Commands": [
        "webcompiler -r wwwroot/css -c webcompiler.json",
        "webcompiler -r wwwroot/js -c webcompiler.json"
      ]
    }
  ]
}
