{
  "Watchers": [
    {
      "Name": "LinkShortener",
      "Enabled": true,
      "FolderPath": "C:/MyProjects/MyWebsite/assets",
      "FileFilters": [
        "*.scss",
        "*.js"
      ],
      "Recursive": true,
      "SkipWhenBusy": true,
      "ActionFilters": "LastWrite,FileName",
      "Exclusions": [
        "*.min.*",
        "*~*.tmp"
      ],
      "WorkingDirectory": "C:/MyProjects/MyWebsite",
      "Commands": [
        "webcompiler -r assets/css -c webcompiler.json",
        "webcompiler -r assets/js -c webcompiler.json"
      ]
    }
  ]
}